# RedisTest

./: .gitignore  README.md  RedisTest.sln
RedisTest.Entities/: RedisTestDbContext.cs  User.cs
RedisTest.Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  RedisTest.DataAccess.csproj  UnitOfWork.cs
RedisTest.Service/: BaseService.cs  IBaseService.cs  RedisTest.Service.csproj
RedisTest.Service/IService/: IUserService.cs
RedisTest.Service/Impl/: UserService.cs
RedisTest.Share/: RedisClient.cs  RedisTest.Share.csproj
RedisTest.Test/: UnitTest1.cs
RedisTestApi/: Dockerfile  Program.cs  RedisTest.Api.csproj  appsettings.json
RedisTestApi/Controllers/: UserController.cs
RedisTestApi/Migrations/: 20240806085711_add-table-user.Designer.cs  20240806085711_add-table-user.cs  RedisTestDbContextModelSnapshot.cs
RedisTestApi/Properties/: launchSettings.json
redis-bash/: cluster-start.sh  replica-start.sh  sentinel-start.sh  stop-all.sh  stop-cluster.sh
